{
  "name": "user-reg",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "C:/Users/jarin/OneDrive/Documents/web/user-reg/node_modules/.bin/netlify-lambda serve src",
    "build": "C:/Users/jarin/OneDrive/Documents/web/user-reg/node_modules/.bin/netlify-lambda build src"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "ejs": "^3.1.9",
    "mongoose": "^7.3.2",
    "node-fetch": "^3.3.1",
    "serverless": "^3.33.0",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "esm": "^3.2.25",
    "netlify-lambda": "^2.0.16"
  },
  "description": ""
}
